#redis 配置 使用前请安装redis服务
#redis中心
#最大空闲数：空闲连接数大于maxIdle时，将进行回收
redis.maxIdle=300
##最小能够保持idle状态的对象数
redis.minIdle=100
redis.maxWaitMillis=3000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
redis.maxTotal=500
#绑定的主机地址
redis.host=localhost
#端口
redis.port=6379
#redis密码，根据配置文件设置的密码进行填写
redis.password=root_redis
redis.blockWhenExhausted=true
#redis 缓存数据过期时间单位秒
redis.expiration=3000
redis.timeout=100000